@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Karla";
  font-weight: 400;
  line-height: 1.6;
}

.wrap {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5eff5;
}
.wrap .container {
  flex-basis: 50%;
  display: grid;
  grid-template-rows: repeat(2, auto-fit);
  grid-template-columns: 1fr;
  box-shadow: 0 0 10px rgba(152, 166, 189, 0.5);
  border-radius: 10px;
  overflow: hidden;
}
.wrap .container .header {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4, auto-fit);
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.wrap .container .header h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.4rem;
  color: #2ab2af;
  font-weight: 700;
}
.wrap .container .header h2 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.1rem;
  color: #c0df34;
  font-weight: 700;
}
.wrap .container .header p {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1rem;
  color: #98a6bd;
  font-weight: 400;
}
.wrap .container .main {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.wrap .container .main .box-1, .wrap .container .main .box-2 {
  padding: 20px;
}
.wrap .container .main .box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #2ab2af;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto-fit);
}
.wrap .container .main .box-1 h3 {
  grid-row: 1/2;
  grid-column: 1/2;
  color: #FFF;
  font-weight: 700;
}
.wrap .container .main .box-1 .price {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(2, auto-fit);
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: start;
}
.wrap .container .main .box-1 .price h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2rem;
  font-weight: 700;
  color: #FFF;
}
.wrap .container .main .box-1 .price h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #78e2e1;
  font-size: 1rem;
  margin-left: 10px;
}
.wrap .container .main .box-1 h5 {
  grid-row: 3/4;
  grid-column: 1/2;
  color: #adf5f4;
  font-size: 1rem;
  align-self: start;
}
.wrap .container .main .box-1 .btn {
  grid-row: 4/5;
  grid-column: 1/2;
  height: 40px;
  background-color: #c0df34;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.wrap .container .main .box-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #2ab2af;
  opacity: 0.7;
  display: grid;
  grid-template-rows: repeat(2, auto-fit);
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.wrap .container .main .box-2 h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  color: #FFF;
  font-weight: 700;
}
.wrap .container .main .box-2 ul {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  padding: 0;
  list-style: none;
}
.wrap .container .main .box-2 ul li {
  color: #adf5f4;
  font-size: 0.9rem;
}

@media (max-width: 375px) {
  .wrap {
    display: flex;
  }
  .wrap .container {
    flex-basis: 90%;
  }
  .wrap .container .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .wrap .container .main .box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .wrap .container .main .box-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=style.css.map */